<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemEd"
        android:title="@string/edit" />
    <item
        android:id="@+id/itemMv"
        android:title="@string/movetotop"/>
    <item
        android:id="@+id/itemRm"
        android:title="@string/remove" />
    <item
        android:id="@+id/itemC"
        android:title="@string/copy" />
</menu>